# poncho

./: .gitignore  license  poncho.sln  readme.md
.github/workflows/: ci.yml
Poncho.Cli/: Poncho.Cli.fsproj  Program.fs
Poncho.Cli/Commands/: AddDoing.fs  CommitDoing.fs  EmptyJournal.fs  RemoveDoing.fs  ReplaceDoing.fs  SkipDoing.fs  Today.fs  ViewJournal.fs
Poncho.Cli/Console/: Format.fs
Poncho.Cli/DateTime/: NaturalDateTime.fs
Poncho.Cli/Journal/: JournalComponents.fs
Poncho.Domain/: Journal.fs  Poncho.Domain.fsproj
Poncho.Local/: JsonJournal.fs  LocalJournal.fs  Poncho.Local.fsproj
