<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Poncho.Local</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poncho.Domain\Poncho.Domain.fsproj" />
    <Compile Include="JsonJournal.fs" />
    <Compile Include="LocalJournal.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
  </ItemGroup>
</Project>