<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>poncho</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poncho.Domain\Poncho.Domain.fsproj" />
    <ProjectReference Include="..\Poncho.Local\Poncho.Local.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Console/Format.fs" />
    <Compile Include="Commands/EmptyJournal.fs" />
    <Compile Include="Commands/Today.fs" />
    <Compile Include="Commands/AddDoing.fs" />
    <Compile Include="Commands/RemoveDoing.fs" />
    <Compile Include="Commands/ReplaceDoing.fs" />
    <Compile Include="Commands/SkipDoing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>